<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcomeVolunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Volunteer!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnFindNGO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find NGOs"
            android:backgroundTint="@color/lilac"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnViewOpportunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Volunteer Opportunities"
            android:backgroundTint="@color/card_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnPastActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Volunteer Activities"
            android:backgroundTint="@color/leaf"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:backgroundTint="@color/primaryTextColor"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>
